<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_encuestar"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Encuestar" />
        <item
            android:id="@+id/nav_bookmark"
            android:icon="@drawable/ic_bookmark_black_24dp"
            android:title="Explorando formularios" />
    </group>

    <item android:title="Administración">
        <menu>
            <item
                android:id="@+id/nav_import"
                android:icon="@drawable/ic_menu_camera"
                android:title="Import" />
        </menu>
    </item>

</menu>
