<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.crom.encuesta.view_controller.fragment.OcupadoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/asalariados_independienes_1"
            android:textAppearance="?android:attr/textAppearanceLarge">

            <requestFocus />
        </TextView>

        <EditText
            android:id="@+id/ocupado_29_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/vertical_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/asalariados_independientes_2"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/ocupado_30_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/l_31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/asalariado_independiente_3_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/asalariados_independientes_3"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Spinner
                android:id="@+id/ocupado_31_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/ocupado_31_editText"
                android:layout_width="match_parent"
                android:hint="@string/otro_cual"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/asalariados_independientes_4"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/ocupado_32_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/horas"
            android:ems="8"
            android:inputType="number" />

        <LinearLayout
            android:id="@+id/l_33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/asalariado_independiente_5_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/asalariados_independientes_33"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Spinner
                android:id="@+id/ocupado_33_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/ocupado_33_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/otro_cual"
                android:layout_centerHorizontal="true"
                android:inputType="textAutoComplete" />
        </LinearLayout>

        <TextView
            android:id="@+id/asalariado_independiente_6_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/asalariados_independientes_6"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Spinner
            android:id="@+id/ocupado_34_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/ocupado_34_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="@string/registre_horario_de_00_a_24_horas"
            android:textAlignment="center" />


        <TextView
            android:id="@+id/asalariado_independiente_7_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/asalariados_independientes_7"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Spinner
            android:id="@+id/ocupado_35_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/asalariado_independiente_8_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/asalariados_independientes_8"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Spinner
            android:id="@+id/ocupado_36_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/ocupado_36_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/otro_cual"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/ocupado_37_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/asalariados_independientes_9"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Spinner
            android:id="@+id/ocupado_37_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/ocupado_37_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/otro_cual"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/ocupado_38_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/asalariados_independientes_10"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Spinner
            android:id="@+id/ocupado_38_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/ocupado_39_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/asalariados_independientes_11"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Spinner
            android:id="@+id/ocupado_39_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/asalariados_independientes_12_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/asalariados_independientes_12"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Spinner
            android:id="@+id/ocupado_40_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/vertical_margin">

            <TextView
                android:id="@+id/asalariados_independientes_13_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/asalariados_independientes_13"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/ocupado_41_editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:ems="8"
                    android:inputType="number" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/ocupado_42_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/asalariados_independientes_14"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <CheckBox
            android:id="@+id/ocupado_42_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/asalariados_independientes_14_a" />

        <CheckBox
            android:id="@+id/ocupado_42_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/asalariados_independientes_14_b" />

        <CheckBox
            android:id="@+id/ocupado_42_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/asalariados_independientes_14_c" />

        <CheckBox
            android:id="@+id/ocupado_42_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/asalariados_independientes_14_d" />

        <CheckBox
            android:id="@+id/ocupado_42_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/asalariados_independientes_14_e" />

        <CheckBox
            android:id="@+id/ocupado_42_f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/asalariados_independientes_14_f" />

        <CheckBox
            android:id="@+id/ocupado_42_g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/asalariados_independientes_14_g" />

        <CheckBox
            android:id="@+id/ocupado_42_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/asalariados_independientes_14_h" />

        <EditText
            android:id="@+id/ocupado_42_editText"
            android:hint="@string/otro_cual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/asalariados_independientes_15_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/asalariados_independientes_15"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Spinner
            android:id="@+id/ocupado_43_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/asalariados_independientes_16_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/asalariados_independientes_16"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Spinner
            android:id="@+id/ocupado_44_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/next_gnrl_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:text="@string/btn_siguente" />
    </LinearLayout>
</ScrollView>