<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="@dimen/margin"
    tools:context="com.crom.encuesta.view_controller.fragment.ActionFormFragment">

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Agregar hogar"
        android:id="@+id/hogar_btn"
        android:layout_gravity="center_vertical" />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Agregar miembro"
        android:id="@+id/miembro_btn"
        android:layout_gravity="center_vertical" />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Finalizar encuesta"
        android:id="@+id/finish_btn"
        android:layout_gravity="center_vertical" />
</LinearLayout>
