<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view_controller.admin.BookmarkFragmento">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/explorador_titulo"
            android:text="Vivienda" />

        <TextView
            android:id="@+id/t1"
            style="@style/explorador_contenido"
            android:text="@string/capA" />

        <TextView
            android:id="@+id/t2"
            style="@style/explorador_contenido"
            android:text="@string/capB" />

        <TextView
            style="@style/explorador_titulo"
            android:text="Hogar" />

        <TextView
            android:id="@+id/t3"
            style="@style/explorador_contenido"
            android:text="@string/capHogarA" />

        <TextView
            style="@style/explorador_titulo"
            android:text="Miembro" />

        <TextView
            android:id="@+id/t4"
            style="@style/explorador_contenido"
            android:text="@string/capMHogarA" />

        <TextView
            android:id="@+id/t5"
            style="@style/explorador_contenido"
            android:text="@string/capMHogarB" />

        <TextView
            android:id="@+id/t6"
            style="@style/explorador_contenido"
            android:text="@string/capMHogarC" />

        <TextView
            android:id="@+id/t7"
            style="@style/explorador_contenido"
            android:text="@string/capMHogarD" />

        <TextView
            android:id="@+id/t8"
            style="@style/explorador_contenido"
            android:text="@string/capMHogarE" />

        <TextView
            android:id="@+id/t9"
            style="@style/explorador_contenido"
            android:text="@string/capMHogarE2" />

        <TextView
            android:id="@+id/t10"
            style="@style/explorador_contenido"
            android:text="@string/capMHogarE3" />

        <TextView
            android:id="@+id/t11"
            style="@style/explorador_contenido"
            android:text="@string/capMHogarE4" />

        <TextView
            android:id="@+id/t12"
            style="@style/explorador_contenido"
            android:text="@string/capMHogarE5" />

        <TextView
            android:id="@+id/t13"
            style="@style/explorador_contenido"
            android:text="@string/capMHogarE6" />

        <TextView
            android:id="@+id/t14"
            style="@style/explorador_contenido"
            android:text="@string/capMHogarE7" />

        <TextView
            android:id="@+id/t15"
            style="@style/explorador_contenido"
            android:text="@string/capMHogarF" />

        <TextView
            android:id="@+id/t16"
            style="@style/explorador_contenido"
            android:text="@string/capMHogarG" />

        <TextView
            android:id="@+id/t17"
            style="@style/explorador_contenido"
            android:text="@string/capMHogarH" />

        <TextView
            android:id="@+id/t18"
            style="@style/explorador_contenido"
            android:text="@string/capMHogarI" />
    </LinearLayout>

</ScrollView>
