<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin"
    tools:context="com.crom.encuesta.view_controller.fragment.ActionFormFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <Button
            android:id="@+id/miembro_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar miembro" />

        <Button
            android:id="@+id/hogar_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Agregar hogar" />

        <Button
            android:id="@+id/finish_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Finalizar encuesta" />
    </LinearLayout>
</RelativeLayout>
