<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.crom.encuesta.view_controller.fragment.OcupadoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/medio_consiguio_empleo"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <requestFocus/>
            </TextView>

        <Spinner
            android:id="@+id/asalariado_13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/asalariado_13_edittext"
            android:layout_width="match_parent"
            android:hint="@string/cual"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/vertical_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/asalariados_14"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/asalariado_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/valor_mensual"
                android:inputType="number" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mes_pasado_horas_extras"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/asalariado_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/cuanto_recibi"
            android:inputType="number" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/asalariados_15a"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Spinner
            android:id="@+id/asalariado_15a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/alimentos_parte_pago"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Spinner
            android:id="@+id/asalariado_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/asalariado_16_otros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/en_cu_nto_estima_lo_que_recibi"
            android:inputType="number" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/aparte_de_salario_recibio_vivienda"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Spinner
            android:id="@+id/asalariado_17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/asalariado_17_otros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/en_cu_nto_estima_lo_que_recibi"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/usa_transporte_de_empresa"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Spinner
            android:id="@+id/asalariado_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/asalariado_18_otros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:hint="@string/en_cu_nto_estima_lo_que_recibi"
            android:inputType="number" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/aparte_de_salario_recibio_pago_especie"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Spinner
            android:id="@+id/asalariado_19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/asalariado_19_otros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:hint="@string/en_cu_nto_estima_lo_que_recibi"
            android:inputType="number" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/paddin_bottom"
            android:text="@string/subsidio_mes_pasado"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:text="@string/asalariado20a"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/asalariado_20a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/margin"
            android:layout_marginLeft="@dimen/margin"
            android:ems="10"
            android:hint="¿Cuánto recibió?"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/incluyo_este_valor"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Spinner
            android:id="@+id/asalariado_20a2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/trasnporte_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:text="@string/asalariado20b"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/asalariado_20b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/margin"
            android:layout_marginLeft="@dimen/margin"
            android:ems="10"
            android:hint="¿Cuánto recibió?"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/incluyo_este_valor"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Spinner
            android:id="@+id/asalariado_20b2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:text="@string/asalariado20c"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/asalariado_20c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/margin"
            android:layout_marginLeft="@dimen/margin"
            android:ems="10"
            android:hint="¿Cuánto recibió?"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/incluyo_este_valor"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Spinner
            android:id="@+id/asalariado_20c2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:text="@string/asalariado20d"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/asalariado_20d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/margin"
            android:layout_marginLeft="@dimen/margin"
            android:ems="10"
            android:hint="¿Cuánto recibió?"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/incluyo_este_valor"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Spinner
            android:id="@+id/asalariado_20d2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/asalariados_21"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:text="@string/asalariados_21_a"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/asalariado_21a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/margin"
            android:layout_marginLeft="@dimen/margin"
            android:ems="10"
            android:hint="¿Cuánto recibió?"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/incluyo_este_valor"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Spinner
            android:id="@+id/asalariado_21a2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:text="@string/asalariados_21_b"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/asalariado_21b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/margin"
            android:layout_marginLeft="@dimen/margin"
            android:ems="10"
            android:hint="¿Cuánto recibió?"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/incluyo_este_valor"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Spinner
            android:id="@+id/asalariado_21b2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/asalariados_22_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/asalariados_22"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/asalariados_22_a_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/asalariados_22_a"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/asalariados_22_a_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/cuanto_recibi"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/asalariados_22_b_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/asalariados_22_b"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <EditText
            android:id="@+id/asalariados_22_b_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/cuanto_recibi"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/asalariados_22_c"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/asalariados_22_c_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/cuanto_recibi"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/asalariados_22_d_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/asalariados_22_d"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/asalariados_22_d_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/cuanto_recibi"
            android:inputType="number" />

        <TextView
            android:id="@+id/asalariados_22_e_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/asalariados_22_e"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/asalariados_22_e_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/cuanto_recibi"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/asalariados_23"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/asalariados_23_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/cuantas"
            android:inputType="number" />

        <Button
            android:id="@+id/next_gnrl_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:text="@string/btn_siguente" />
    </LinearLayout>
</ScrollView>