<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.crom.encuesta.view_controller.MainActivity">

    <!-- TODO: Update blank fragment layout -->

       <ListView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/listViewBd" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_menu_sort_by_size" />

</android.support.design.widget.CoordinatorLayout>
