<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/subfragment_pregunta2"
    tools:context="com.crom.encuesta.view_controller.subFragment.Pregunta2SubFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pregunta2_5"
        android:orientation="vertical"
        android:paddingBottom="@dimen/vertical_margin">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pregunta3"
        android:orientation="vertical"
        android:paddingBottom="@dimen/vertical_margin">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pregunta4"
        android:orientation="vertical"
        android:paddingBottom="@dimen/vertical_margin">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pregunta5"
        android:orientation="vertical"
        android:paddingBottom="@dimen/vertical_margin">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pregunta6"
        android:orientation="vertical"
        android:paddingBottom="@dimen/vertical_margin">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pregunta2_otro"
        android:orientation="vertical"
        android:paddingBottom="@dimen/vertical_margin">
    </LinearLayout>

</LinearLayout>
